#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=813
editor.fx.0.x=371
editor.fx.0.y=163
objectbench.height=183
objectbench.width=1878
package.divider.horizontal=0.6
package.divider.vertical=0.7956989247311828
package.editor.height=733
package.editor.width=1767
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1918
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sample
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
